

.short_this{
  border-radius: 5px;
  background: @theme1_back;
  width: 750px;
  /*height:805px;*/
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 15px;
  margin-bottom: 10px;
  .this_title{
    display: inline-block;
    /*height: 32px;*/
    padding-bottom: 6px;
    margin-left: 25px;
    h4 {
      font-size: 18px;
      font-weight: 600;
      float: right;
      margin-right: 10px;
    }
    a {
      margin-top: 1px;
      color: @theme1_skyblue;
      font-size: 14px;
      font-weight: 700;
      float: left;
      margin-right: 10px;
      cursor: pointer;
    }
  }
  .this_content{
    border-top:1px solid @theme1_border_grey;
    width: 750px;
    /*height: 700px;*/
    .tags_ul{
      display: inline-block;
      li{
        float: left;
        height: 18px;
        width: auto;
        margin-top: 20px;
        margin-left: 25px;
        padding-left: 8px;
        padding-right: 8px;
        font-size: 13px;
        padding-top: 3px;
        padding-bottom: 3px;
        background: @theme1_skyblue;
        color:white;
        border-radius: 2px;
      }
    }
    .this_content_all{
      margin-top: 10px;
      margin-left: 25px;
      margin-right: 25px;
      clear: left;
      /*text-indent: 2em;*/
      line-height: 30px;
      font-size: 15px;
      color: @theme1;
      /*min-height: 670px;  */
      padding-bottom: 10px;
      p{
      a{
       width:700px;
       /*overflow: scroll;*/
       word-wrap: break-word;
      }
      img{
        max-width: 600px;
      }
      ul,ol{
        position: relative;
        left: 2em;
        li{
          position: relative;
          left: 2em;
        }
      }
      }
    }
    .this_content_time{
      font-size: 14px;
      margin-left: 25px;
      margin-top: 10px;
    }

  }
}
